{
  "name": "hackersuop-pre-datathon",
  "version": "1.0.0",
  "description": "Hackers' Club Official Pre-Datathon Website",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackersUOP/pre-datathon.git"
  },
  "keywords": [
    "HackersClubUOP",
    "Hackers'",
    "ACES Pre-Datathon",
    "Pre-Datathon",
    "Pre Datathon",
    "Hackers' Club Pre-Datathon",
    "UOP"
  ],
  "author": "HackersUOP",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/HackersUOP/pre-datathon/issues"
  },
  "homepage": "https://github.com/HackersUOP/pre-datathon#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
